local L = LibStub("AceLocale-3.0"):NewLocale("CatchwordAlert", "deDE")
if not L then return end

L["Add Channel"] = "Channel hinzufügen"
L["Add catchword"] = "Stichwort hinzufügen"
L["Add a channel to watch"] = "Füge ein Channel hinzu, nach dem du Ausschau halten möchtest"
L["Add a catchword to watch for"] = "Füge ein Stichwort hinzu, nach dem du Ausschau halten möchtest"
L["Author"] = "Autor"
L["Channels"] = "Channels"
L["Enable"] = "Aktivieren"
L["Enable/disable the addon"] = "Das Addon Einschalten/Ausschalten"
L["catchword"] = "Stichwort"
L["catchwords"] = "Stichwörter"
L["Message"] = "Nachricht "
L["CatchwordAlert"] = "CatchwordAlert"
L["Printed CatchwordAlert"] = "|cffd6266cCatchwordAlert |cFF00FF00<%s>"
L["Remove Channel"] = "Channel Löschen"
L["Remove catchword"] = "Stichwort Löschen"
L["Remove selected channel from being watched"] = "Entferne gewählter Channel"
L["Remove selected catchword from being watched for"] = "Entferne gewähltes Stichwort"
L["Select a channel to remove from being watched"] = "Wähle ein Channel zum entfernen"
L["Select a channel to watch"] = "Wähle ein Channel zum beobachten"
L["Select a catchword to remove from being watched for"] = "Wähle ein Stichwort zum entfernen"
L["Select New Channel"] = "Wähle ein neuen Channel"
L["Sound"] = "Sound"
