local L = LibStub("AceLocale-3.0"):NewLocale("CatchwordAlert", "enUS", true)


L["Add Channel"] = "Add Channel"
L["Add catchword"] = "Add catchword"
L["Add a channel to watch"] = "Add a channel to watch"
L["Add a catchword to watch for"] = "Add a catchword to watch for"
L["Author"] = "Author"
L["Channels"] = "Channels"
L["Enable"] = "Enable"
L["Enable/disable the addon"] = "Enable/disable the addon"
L["catchword"] = "catchword"
L["catchwords"] = "catchwords"
L["Message"] = "Message"
L["CatchwordAlert"] = "CatchwordAlert"
L["Printed CatchwordAlert"] = "|cffd6266cCatchwordAlert |cFF00FF00<%s>"
L["Remove Channel"] = "Remove Channel"
L["Remove Keyword"] = "Remove Keyword"
L["Remove selected channel from being watched"] = "Remove selected channel from being watched"
L["Remove selected keyword from being watched for"] = "Remove selected keyword from being watched for"
L["Select a channel to remove from being watched"] = "Select a channel to remove from being watched"
L["Select a channel to watch"] = "Select a channel to watch"
L["Select a keyword to remove from being watched for"] = "Select a keyword to remove from being watched for"
L["Select New Channel"] = "Select New Channel"
L["Sound"] = "Sound"
